sonar.projectKey=Matteuus_flutter_unit_widget_tests
sonar.organization=matteuus

sonar.sources=lib
sonar.tests=test

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=flutter_unit_widget_tests
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# exclude generated files
sonar.exclusions=test/**/*_test.mocks.dart,lib/**/*.g.dart