sonar.projectKey=Matteuus_flutter_unit_widget_tests
sonar.organization=matteuus

# Diretório principal de onde começa a análise (geralmente o diretório raiz do projeto)
sonar.projectBaseDir=.

# Linguagens desnecessárias - Desativando C, C++, Objective-C, Swift, Kotlin
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.swift.file.suffixes=-
sonar.kotlin.file.suffixes=-

# Incluir apenas arquivos Dart, incluindo a pasta de testes
sonar.inclusions=**/*.dart

# Excluir diretórios irrelevantes (ios, android, build, etc.)
sonar.exclusions=**/build/**, **/.dart_tool/**, **/ios/**, **/android/**, **/lib/generated_plugin_registrant.dart

# Linguagem principal (Dart)
sonar.language=dart

# Configurações para o scanner de qualidade de código
# Analisando tanto a pasta 'lib' quanto a pasta 'test'
sonar.sources=lib,test

# Informar onde estão os testes
sonar.tests=test

# Indicar que arquivos de teste são considerados como testes unitários
sonar.test.inclusions=**/test/**

# Excluir arquivos de teste gerados automaticamente, se necessário
sonar.test.exclusions=**/test_driver/**, **/test/.test_coverage.dart

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=flutter_unit_widget_tests
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
